(function( $ ) {
  /*=================================================================================>>> Document Ready <<<==========*/
  $(document).ready(function () {
    $(document).foundation();
  });

  /*=================================================================================>>> On Window Load <<<==========*/
  $(window).load(function () {

  });
}) (jQuery);
